* {
  font-weight: lighter;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
  box-sizing: border-box;
}

body {
font-family: Verdana, Arial, sans-serif;
background-color: #bdbdbd;
background-image: url("https://www.transparenttextures.com/patterns/brick-wall-dark.png");
display: grid;
grid-row-gap: 0.8rem;
}

a {
  text-decoration: none;
  color: #36EEE0;
  font-size: 1.25rem
}

a:hover {
  text-decoration: underline;
  color: black;
}

header {
grid-area: h;
padding: 1rem 1rem;

}

.hotelbild {
  grid-area: i;
  object-fit: cover;
  object-position: 47% 53%;
  width: 100%;
  height: 375px;
}

footer {
  grid-area: f;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  background-color: darkgreen;
  color: white;
  justify-content: space-evenly;
}

nav {
  grid-area: n;
  background-color: #474747;
  color: white;
  padding: 10px 5px 10px 0px;
  margin-top: 0;
}

nav a {
  color: white;
  letter-spacing: 0.1em;
  padding-bottom: 5px;
  background: linear-gradient(white, white) bottom / 0 .1em no-repeat;
  transition: 0.5s background-size;
}

h1 {
  font-weight: lighter;
  font-family: Times New Roman, serif;
}

section, main {
  grid-area: s;
  padding: 1rem 1rem 1rem 1.5rem
}

aside {
  grid-area: a;
  padding: 1rem 1rem 1rem 1.5rem
}

p {
  font-size: 1.25rem;
}

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: block;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 2.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

form {
  background-color: rgba(220,220,220,0.5);
}

label {
  font-size: 1.25em;
}
#flex {
  display: flex;
}

.menu {
  display: flex;
}



.toggle {
  order: 1;
  font-size: 1.3rem;
}

.item-home {
  order: 2;
}

.item-button {
  order: 3;
}

.item.show {
  display: block;
}

#navlogo {

}


footer a {
  display: inline-block;
  text-align: center;
  color: white;
}


/* Desktop */
@media screen and (min-width: 670px) {
  nav {
    padding: 10px;
  }
}
  nav a:hover {
    background-size: 90% .05em;
  }

  .item {
    display: block;
    order: 4;
    width: auto;
  }

  .toggle {
    display: none;
  }

  .item-home {
    order: 1;
  }

  .item-food {
    order: 2;
  }


  .button {
    order: 5;
  }

  .menu li {
    padding: 15px 10px;
  }


/* Mobile */
body {
  /*background-color: rgba(61, 117, 100, 0.2);*/
  grid-row-gap: 0;
  grid-template-columns: repeat(12, 1fr);
  grid-template-areas:
    "n n n n n n n n n n n n"
    "i i i i i i i i i i i i"
    "h h h h h h h h h h h h"
    "s s s s s s s s s s s s"
    "a a a a a a a a a a a a"
    "f f f f f f f f f f f f";
}

/* Desktop */
@media screen and (min-width: 670px) {
  body {
    grid-row-gap: 0;
    grid-template-areas:
      "n n n n n n n n n n n n"
      "i i i i i i i i i i i i"
      "h h h h h h . . . . . ."
      "s s s s s s a a a a a a"
      "f f f f f f f f f f f f";
    grid-template-rows: auto auto auto 1fr auto;
  }
}
